sudo : required
services :
    - docker

before_install :
    - docker build -t jaishany/docker-react-app -f Dockerfile.dev .
 
script :
    - docker run -e CI=true jaishany/docker-react-app npm run test -- --coverage 